# BokeMaven

./: pom.xml
src/main/java/com/mgc/: JavaConfig.java  SystemConfig.java
src/main/java/com/mgc/aop/: AopOperator.java
src/main/java/com/mgc/common/: ActionResult.java  FileTypeUtil.java  FriendlyException.java  GlobalExceptionHandler.java  MessageUtil.java  PropertiesUtil.java  Recorder.java  SystemSecret.java
src/main/java/com/mgc/controller/: BaseController.java  FileController.java  TestController.java
src/main/java/com/mgc/controller/system/: SystemUserController.java
src/main/java/com/mgc/dao/system/: SystemUserDao.java
src/main/java/com/mgc/entity/: BaseEntity.java
src/main/java/com/mgc/entity/system/: SystemUser.java
src/main/java/com/mgc/httpclient/: HttpClientService.java  HttpConnectionManager.java
src/main/java/com/mgc/mapper/system/: SystemUser.xml
src/main/java/com/mgc/service/system/: SystemUserService.java
src/main/java/com/mgc/workflow/: MyEventListener.java  WorkFlow.java
src/main/java/container/: SimpleServletRequest.java  SimpleServletResponse.java  SimpleServletServer.java
src/main/java/filter/: LoginFilter.java  TestFilter.java
src/main/java/interceptor/: UserLoginIntercetor.java
src/main/java/listener/: OnlineUserListener.java
src/main/java/servlet/: TestHttpServlet.java  TestServlet.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  datasource.xml  db.properties  log4j.properties  logback.xml  messages_en_US.properties  messages_zh_CN.properties  mybatisConfig.xml  springmvc.xml  system.properties
src/main/webapp/: error.jsp  index.jsp  map.jsp  map2.jsp  map3.jsp  map4.jsp  register.jsp  scroll_listener.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: file_manage.jsp  login.jsp  register_success.jsp  success.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/WEB-INF/views/website/: index.jsp  personInfo.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/js/supermap_iclient_9.0.1/: iclient-classic.min.js  iclient9-leaflet.css  iclient9-leaflet.min.css  iclient9-mapboxgl.css  iclient9-mapboxgl.min.js  iclient9-openlayers.css  iclient9-openlayers.min.css  iclient9-openlayers.min.js  include-classic.js  include-leaflet.js  include-mapboxgl.js  include-openlayers.js
src/test/java/com/mgc/system/: MD5Test.java  MapTest.java  SpringTest.java  Test.java  TestMybatis.java  TestSpringMybatis.java  applicationContext.xml
src/test/resources/: register.bpmn
