<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mgc</groupId>
  <artifactId>BokeMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>BokeMaven</name>
  <description>BokeMaven Maven Webapp</description>
  <url>http://maven.apache.org</url>
  <!--项目创建年份，4位数字。当产生版权信息时需要使用这个值。-->   
  <inceptionYear>2018</inceptionYear>
  
   <!--该元素描述了项目所有License列表。 应该只列出该项目的license列表，不要列出依赖项目的 license列表。如果列出多个license，用户可以选择它们中的一个而不是接受所有license。-->     
   <licenses>    
   <!--描述了项目的license，用于生成项目的web站点的license页面，其他一些报表和validation也会用到该元素。-->     
      <license>    
      	<!--license用于法律上的名称-->    
      	<name>Apache 2</name>     
      	<!--官方的license正文页面的URL-->    
      	<url>http://www.baidu.com/banseon/LICENSE-2.0.txt</url>     
      	<!--项目分发的主要方式：    
           repo，可以从Maven库下载    
           manual， 用户必须手动下载和安装依赖-->    
      	<distribution>repo</distribution>     
      	<!--关于license的补充信息-->    
      	<comments>A business-friendly OSS license</comments>     
      </license>     
   </licenses> 
   
  <organization>     
    <!--组织的全名-->    
    <name>MuGeChun</name>     
    <!--组织主页的URL-->    
    <url>http://www.mgc.com/</url>     
  </organization>    
  
  <!-- 变量声明，使用： ${spring.version} -->
  <properties>
  	<spring.version>4.3.3.RELEASE</spring.version>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 加入ServletAPI 2.3版本与tomcat的lib的包冲突-->
    <!-- <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.3</version>
    	<scope>provided</scope>
    </dependency> -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	    <scope>provided</scope>
	</dependency>
    <!-- MySQL驱动 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.46</version>
    </dependency>
    
    <!-- Log4j -->
    <!-- <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency> -->
    <!-- 使用slf4j -->
    <!-- <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.8.0-beta2</version>
    </dependency> -->
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
    
    <!-- MyBatis -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.2.5</version>
    </dependency>
    
    <!-- 导入Spring(包含SpringMVC）依赖 -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-oxm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
    <!-- 一个开源的JDBC连接池 -->
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5.2</version>
    </dependency>
    
    <!-- 引用插件依赖：MyBatis整合Spring -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.3.2</version>
    </dependency>
    
    <!-- 引入JSTL -->
    <dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
	<!-- <dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>3.0.0</version>
	</dependency> -->
	
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>
	
	<!-- json、xml工具包 -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.4</version>
	</dependency>
	
	<!-- 集合工具 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
	
	<!-- 工作流 -->
	<!-- 在网上搜索Activiti导致el报错相关的关键字，看到有博客写是与Tomcat的lib中的jar包冲突。
	于是我验证了一下，我换了Tomcat7，发现不报错了，看来是Tomcat8的问题。
	换回8的版本，尝试换Activiti的版本，发现Activiti6.0.0及以上都与Tomcat8有这个冲突，而Activiti5.X却没有 -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>6.0.0</version>
		<exclusions>
	        <exclusion>
	          <groupId>de.odysseus.juel</groupId>
	          <artifactId>juel-spi</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-spring</artifactId>
		<version>6.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.5</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.6</version>
	</dependency>
	<!-- 上传文件 -->
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
    </dependency> 
	
	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>BokeMaven</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.7.0</version>
    		<configuration>
    			<encoding>utf-8</encoding>
    			<source>1.8</source>
    			<target>1.8</target>
    			<!-- 把lib加入maven编译时的依赖路径 -->
    			<compilerArguments>
    				<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
    			</compilerArguments>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
