#user=root
#password=123456
#jdbcUrl=jdbc:mysql://localhost:3306/boke?useUnicode=true&amp;characterEncoding=utf-8
#driverClass=com.mysql.jdbc.Driver

user=ohdoit
password=123456
jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
driverClass=oracle.jdbc.driver.OracleDriver

initialPoolSize=10
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=20000
acquireRetryAttempts=2